<!DOCTYPE html>
<html>
<head>
  <title>The Square Table - Home</title>
<link rel="shortcut icon" href="/Assets/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/Nav.css">
    <link rel="stylesheet" href="CSS/background.css">
    <link rel="stylesheet" href="CSS/Image.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

Title1 {
    font-family: Arial, Helvitica, sans-serif;
}
</style>
	
<meta property="og:site_name" content="InfinityPlayz">
<meta property="og:url" content="https://infinityplayz.tk">
<meta property="og:title" content="InfinityPlayz">
<meta property="og:description" content="This is a website about me, infinity.">
<meta property="og:type" content="website">
<meta name="theme-color" content="#4078FF">
<meta name="og:image" itemprop="image" content="minecart.png">
	
</head>
<body>
	
<div class="topnav">
  <a href="https://infinityplayz.tk" style="font-family: Oxygen;">Home</a>
  <div class="dropdown">
    <button class="dropbtn" style="font-family: Oxygen">Stuff That I made
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.infinitycraftmc.co.uk" style="font-family: Oxygen;text-align: center">InfinityCraft Minecraft Server</a>
      <a href="https://www.thesquaretablepodcast.tk" style="font-family: Oxygen;text-align: center">The Square Table Podcast</a>
    </div>
  </div> 
</div>
<article>
<h1 style="text-align: center;font-family: Comfortaa, serif;padding-top: 200px;color: rgb(0, 0, 0);">InfinityPlayz</h1>

<div class="description">
  <p style="text-align: center;color: rgb(0,0,0);font-family: Oxygen, sans-serif;">Hi, I'm Infinity. I'm just some british kid who learned how to code for no reason at all, that is why this website exists.<br>
    I do have other websites, you can find them in the 'Stuff that I made' section in the top navigation bar.<br>(I will add more stuff to this website I promise)</p>
  
</div>
	
</article>

</body>
</html>
